{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.994584+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"fb20ed9a024b225cf5462e9cdce93e9f","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.621473+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.994963+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"daacbf56f0a87723a1c06df963370037","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.622054+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995173+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d35fbe926efef11dc8b531429cefae1b","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.622411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995334+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b4a45d6608cd4c8cebb7ea56c761b633","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.622729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995486+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c25dac0af45e7ffa86b01581944c9657","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.623010+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995640+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6d368aaa6f504f1ab452733fa652b61a","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.623331+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995790+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bca22ced09a5f6d022279625122bc4e6","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.623629+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995879+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bcdf7c964b106f22006a5be289effede","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.623797+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YH6YMY3GA6GSP8SS78KCN","created_at":"2024-10-16T05:59:07.995963+00:00","device_class":null,"device_id":"7f95a37c64cca4da7aad1ed3d083bb7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"91605a59c9962fc713a76d296bb45d67","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:23:22.624047+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JA9YH6YMY3GA6GSP8SS78KCN-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-10-16T06:00:21.042584+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"6274df4bf100ddc5e0e7dd10bbf84c91","has_entity_name":false,"labels":[],"modified_at":"2024-10-16T06:00:21.042836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YKWVHX8YJRT1V7Y232ZXC","created_at":"2024-10-16T06:00:35.969117+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"53f0b5baf826b0c024c2c0e0d08dbc7c","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:00:35.969354+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JA9YKWVHX8YJRT1V7Y232ZXC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YKXBJ6PYDRQKMQPNBP9HW","created_at":"2024-10-16T06:00:36.648470+00:00","device_class":null,"device_id":"e5ddf59b479e1b68b20e9c2f542607fb","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"673e62deb2beda69a2abedba2a6e1cbf","has_entity_name":true,"labels":[],"modified_at":"2024-10-16T06:00:36.648768+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JA9YKXQQMRGYMVKTNX30Q86S","created_at":"2024-10-16T06:00:36.871084+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e3d9f46ebf801ce22f2b3a7b52dffad4","has_entity_name":false,"labels":[],"modified_at":"2024-10-16T06:00:36.871387+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JA9YKXQQMRGYMVKTNX30Q86S","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}