{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"61983c2f1a424965a6b54f35ed7eea2b","friendly_name":"test"},"last_changed":"2024-10-17T17:46:03.969244+00:00","last_reported":"2024-10-17T17:46:31.450818+00:00","last_updated":"2024-10-17T17:46:31.450818+00:00","context":{"id":"01JADSD6MTEYPBKD8XAT6BDV6Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-17T17:48:37.012666+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-10-17T17:46:28.067309+00:00","last_reported":"2024-10-17T17:46:28.067309+00:00","last_updated":"2024-10-17T17:46:28.067309+00:00","context":{"id":"01JADSD3B3EJHVCXC905231C3H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-17T17:48:37.012666+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-10-17T17:46:31.050051+00:00","last_reported":"2024-10-17T17:46:31.050051+00:00","last_updated":"2024-10-17T17:46:31.050051+00:00","context":{"id":"01JADSD68A8KDM2TNAXTJQSMZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-17T17:48:37.012666+00:00"
    }
  ]
}