{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-10-16T05:59:07.988115+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01JA9YH6YMY3GA6GSP8SS78KCN",
        "minor_version": 1,
        "modified_at": "2024-10-16T05:59:07.988119+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-16T06:00:35.953138+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01JA9YKWVHX8YJRT1V7Y232ZXC",
        "minor_version": 1,
        "modified_at": "2024-10-16T06:00:35.953144+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-10-16T06:00:36.466398+00:00",
        "data": {
          "track_home": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01JA9YKXBJ6PYDRQKMQPNBP9HW",
        "minor_version": 1,
        "modified_at": "2024-10-16T06:00:36.466404+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-16T06:00:36.855124+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01JA9YKXQQMRGYMVKTNX30Q86S",
        "minor_version": 1,
        "modified_at": "2024-10-16T06:00:36.855128+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-16T06:00:37.691917+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01JA9YKYHVDHN60TY0R3JCESVB",
        "minor_version": 1,
        "modified_at": "2024-10-16T06:00:37.691920+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}