{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JA9YH6YMY3GA6GSP8SS78KCN"],"configuration_url":null,"connections":[],"created_at":"2024-10-16T05:59:07.994448+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f95a37c64cca4da7aad1ed3d083bb7e","identifiers":[["sun","01JA9YH6YMY3GA6GSP8SS78KCN"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-16T05:59:07.994476+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JA9YH6YMY3GA6GSP8SS78KCN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JA9YKXBJ6PYDRQKMQPNBP9HW"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-10-16T06:00:36.648246+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e5ddf59b479e1b68b20e9c2f542607fb","identifiers":[["met","01JA9YKXBJ6PYDRQKMQPNBP9HW"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-10-16T06:00:36.648285+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JA9YKXBJ6PYDRQKMQPNBP9HW","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}