{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "created_at": "2024-10-16T06:00:21.044670+00:00",
        "modified_at": "2024-10-16T06:00:21.044672+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "created_at": "2024-10-16T06:00:21.044727+00:00",
        "modified_at": "2024-10-16T06:00:21.044728+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "created_at": "2024-10-16T06:00:21.044753+00:00",
        "modified_at": "2024-10-16T06:00:21.044754+00:00"
      }
    ]
  }
}